MAILER_SERVICE = 'gmail'
MAILER_USER = 'heaven.coffee.official.vevo@gmail.com'
MAILER_PASS = 'dfwh vpde lfuo ququ'
PUBLIC_WEB_PUSH_KEY = "BF49Q8-umWIiw5RL2l5LH3uBEtjc1-2wDyZVAgxQERcKecJeKzjktrjQSIDwwYk3PitG2kBrRBXjT5AAaoO5PK0"
PRIVATE_WEB_PUSH_KEY = "oK2-VRSDRfZoqEKL2j9EFN30ASdW0XS3xp0FZAoIyZ4"